SECRET_KEY='django-insecure-526$@&-9bx=rn6)y-7&)6amazl@5qxi$e10mgl7v&8u0!np+l)'
ALLOWED_HOST=
DEBUG=1

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=FCISOverflow
DB_USER=rengo
DB_PASSWORD=re147rengo369go
DB_HOST=db
DB_PORT=5432